VITE_SUPABASE_PROJECT_ID="vcrgxrsniugkikoefukn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcmd4cnNuaXVna2lrb2VmdWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTg5NDgsImV4cCI6MjA3NTQ5NDk0OH0.AGl6yyAlLeX_kEhlTMRIrAZztJn7usnmfPMiMIWwOY8"
VITE_SUPABASE_URL="https://vcrgxrsniugkikoefukn.supabase.co"
